* {
	margin: 0;
	padding: 0;		
}
body {
	display: flex;
	flex-direction: column;
	font-family: 'Poppins';
	text-align: center;
}
a {
	color: inherit;
}
h1 {
	text-decoration: underline;
	color: white;
}
h2 {
	font-style: italic;
	color: white;
}
label {
	font-style: normal;
	color: white;
}
header {
	color: #ffffff;
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	background-color: #731723;
}
.menu {
	li {
		padding: 0px;
		margin: 0px;
		display: inline-block;
		background-color: #731723;
	}	
}
.navbar {
	padding: 0px;
}
.menu {
	padding: 0px;
	margin: 0px;
	display: inline-block;
	background-color: #731723;
}
.cuerpo_index {
	background-image: linear-gradient(#003361 , #6EC6E5);
}
.h1_index {color: #003361;
}
.col {
	padding: 15px;
	color: #ffffff;
	font-size: 32px;
	align-self: center;
}
.cuerpo_quienes_somos {
	padding: 15px;
	color: white;
	background-image: linear-gradient(#003361 , #6EC6E5);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.cuerpo_servicios {
	color: white;
	background-image: linear-gradient(#003361 , #6EC6E5);
	flex-grow: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
}
.cuerpo_sucursales {
	background-image: linear-gradient(#003361 , #6EC6E5);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.imagen_mapa {
	padding: 20px;
}
.cuerpo_contacto {
	background-image: linear-gradient(#003361 , #6EC6E5);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
}
.h1_contacto {
	padding: 20px;
	padding-top: 0px;
}
.form_contacto {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;	
}
.cuerpo_contacto {
	input{
		color: #003361;
	}
}
textarea {
	width: 400px;
	height: 100px;
}
footer {
	flex-grow: 1;
	padding-top: 15px;
	font-style: italic;
	font-weight: bold;
	color: #003361;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
@media (max-width: 960px) {
	.carrusel {
		font-size: 40px;
	}
	.opciones_carrusel {
		li {
			font-size: 20px;
		}
	}
}
@media (max-width: 770px) {
	header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.menu {
		li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.carrusel {
		ul {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.opciones_carrusel {
		li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}