$azul_oscuro: #003361;
$celeste: #6EC6E5;
$bordo: #731723;
* {
	margin: 0;
	padding: 0;		
}
a {
	color: inherit;
}
h1 {
	text-decoration: underline;
	color: white;
}
h2 {
	font-style: italic;
	color: white;
}
label {
	font-style: normal;
	color: white;
}
header {
	color: #ffffff;
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	background-color: $bordo;
}
.navbar {
	padding: 0px;
}
.menu {
	padding: 0px;
	margin: 0px;
	display: inline-block;
	background-color: $bordo;
}
.menu {
	li {
		padding: 0px;
		margin: 0px;
		display: inline-block;
		background-color: $bordo;
	}	
}
main {
	display: flex;
	flex-direction: column;
	font-family: 'Poppins';
	text-align: center;
}
.contenedor_carrusel {
	padding: 0px;
}
.h1_index {
	padding: 30px;
	font-size: 48px;
	color: $azul_oscuro;
}
@for $bucle from 1 through 3 {
	.img_seguro_#{$bucle} {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}
@for $bucle from 1 through 3 {
	.p_seguro_#{$bucle} {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}
.grilla {
	display: grid;
	grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
	grid-template-rows: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);
	justify-items: center;
	align-items: center;
	font-size: 32px;
	color: white;
	background-image: linear-gradient($azul_oscuro , $celeste);
}
@mixin cuerpos {
	min-height: calc(100vh - 115px - 85px);
	background-image: linear-gradient($azul_oscuro , $celeste);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.cuerpo_index {
	@include cuerpos;
}
.cuerpo_quienes_somos {
	padding: 15px;
	color: white;
	@include cuerpos;
}
.cuerpo_servicios {
	padding: 20px;
	flex-grow: 2;
	color: white;
	@include cuerpos;
}
.cuerpo_sucursales {
	@include cuerpos;
}
.cuerpo_contacto {
	padding: 20px;
	@include cuerpos;
}
.h1_contacto {
	padding: 20px;
	padding-top: 0px;
}
.form_contacto {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;	
}
.cuerpo_contacto {
	input{
		color: $azul_oscuro;
	}
}
textarea {
	width: 400px;
	height: 100px;
}
footer {
	flex-grow: 1;
	padding-top: 15px;
	font-style: italic;
	font-weight: bold;
	color: $azul_oscuro;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}
@media (max-width: 960px) {
	.img_seguros_vehiculares {
		grid-area: imagen_seguros_vehiculares;
	}
	.p_seguros_vehiculares {
		grid-area: parrafo_seguros_vehiculares;
	}
	.p_combinados_familiares {
		grid-area: parrafo_combinados_familiares;
	}
	.img_combinados_familiares {
		grid-area: imagen_combinados_familiares;
	}
	.img_seguros_personales {
		grid-area: imagen_seguros_personales;
	}
	.p_seguros_personales {
		grid-area: parrafo_seguros_personales;
	}
	.grilla {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, minmax(auto, 300px));
		grid-template-areas: 'imagen_seguros_vehiculares'
							'parrafo_seguros_vehiculares'
							'imagen_combinados_familiares'
							'parrafo_combinados_familiares'
							'imagen_seguros_personales'
							'parrafo_seguros_personales';
	}
}
@media (max-width: 770px) {
	header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.menu {
		li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.carrusel {
		ul {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.opciones_carrusel {
		li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}